---
- shell: openstack-config --set /etc/glance/glance-api.conf DEFAULT notification_driver messaging && touch ~/.executed-ceilometer-image-01 creates=~/.executed-ceilometer-image-01
  tags: ceilometer-image
- shell: openstack-config --set /etc/glance/glance-api.conf DEFAULT rpc_backend qpid && touch ~/.executed-ceilometer-image-02 creates=~/.executed-ceilometer-image-02
  tags: ceilometer-image

- service: name={{ item }} state=restarted
  with_items:
    - openstack-glance-api
    - openstack-glance-registry
  tags: ceilometer-image